D:\PROGRAMMING\1.1_WinForms_C#\Classwork_2\2_WForm\2_WForm\bin\Debug\2_WForm.exe.config
D:\PROGRAMMING\1.1_WinForms_C#\Classwork_2\2_WForm\2_WForm\bin\Debug\2_WForm.exe
D:\PROGRAMMING\1.1_WinForms_C#\Classwork_2\2_WForm\2_WForm\bin\Debug\2_WForm.pdb
D:\PROGRAMMING\1.1_WinForms_C#\Classwork_2\2_WForm\2_WForm\obj\Debug\2_WForm.csproj.AssemblyReference.cache
D:\PROGRAMMING\1.1_WinForms_C#\Classwork_2\2_WForm\2_WForm\obj\Debug\_2_WForm.Form1.resources
D:\PROGRAMMING\1.1_WinForms_C#\Classwork_2\2_WForm\2_WForm\obj\Debug\_2_WForm.Properties.Resources.resources
D:\PROGRAMMING\1.1_WinForms_C#\Classwork_2\2_WForm\2_WForm\obj\Debug\2_WForm.csproj.GenerateResource.cache
D:\PROGRAMMING\1.1_WinForms_C#\Classwork_2\2_WForm\2_WForm\obj\Debug\2_WForm.csproj.CoreCompileInputs.cache
D:\PROGRAMMING\1.1_WinForms_C#\Classwork_2\2_WForm\2_WForm\obj\Debug\2_WForm.exe
D:\PROGRAMMING\1.1_WinForms_C#\Classwork_2\2_WForm\2_WForm\obj\Debug\2_WForm.pdb
E:\PROGRAMMING\1.1_WinForms_C#\Classwork_2\2_WForm\2_WForm\bin\Debug\2_WForm.exe.config
E:\PROGRAMMING\1.1_WinForms_C#\Classwork_2\2_WForm\2_WForm\bin\Debug\2_WForm.exe
E:\PROGRAMMING\1.1_WinForms_C#\Classwork_2\2_WForm\2_WForm\bin\Debug\2_WForm.pdb
E:\PROGRAMMING\1.1_WinForms_C#\Classwork_2\2_WForm\2_WForm\obj\Debug\2_WForm.csproj.AssemblyReference.cache
E:\PROGRAMMING\1.1_WinForms_C#\Classwork_2\2_WForm\2_WForm\obj\Debug\_2_WForm.Form1.resources
E:\PROGRAMMING\1.1_WinForms_C#\Classwork_2\2_WForm\2_WForm\obj\Debug\_2_WForm.Properties.Resources.resources
E:\PROGRAMMING\1.1_WinForms_C#\Classwork_2\2_WForm\2_WForm\obj\Debug\2_WForm.csproj.GenerateResource.cache
E:\PROGRAMMING\1.1_WinForms_C#\Classwork_2\2_WForm\2_WForm\obj\Debug\2_WForm.csproj.CoreCompileInputs.cache
E:\PROGRAMMING\1.1_WinForms_C#\Classwork_2\2_WForm\2_WForm\obj\Debug\2_WForm.exe
E:\PROGRAMMING\1.1_WinForms_C#\Classwork_2\2_WForm\2_WForm\obj\Debug\2_WForm.pdb
